<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Where's the Pixel?">
<meta name="keywords" content="Where's the pixel,wheres the pixel,wheresthepixel.com,okfocus,pixel game">
<meta name="author" content="OKFocus">
<title>wheres the pixel?</title>
<meta property="og:title" content="Where's the pixel?" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://wheresthepixel.com/" />
<meta property="og:image" content="http://wheresthepixel.com/pixel_share.jpg" />
<meta property="og:site_name" content="Where's the Pixel?" />
<meta property="fb:admins" content="100001923956223" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
<script type="text/javascript" src="i18n.js"></script>
<script type="text/javascript" src="pixel.js"></script>
<script type="text/javascript" src="clock.js"></script>
<script type="text/javascript" src="share.js"></script>
<style type="text/css">
html,body{width:100%;height:100%;margin:0;padding:0;}
header{width:200px;padding:10px;position:fixed;top:0;left:50%;margin-left:-110px;font-size:24px;text-align:center;min-height:100px;}
header i{pointer-events:none;}
header win{display:none;}
header about{visibility:hidden;font-size:16px;display:block;}
a{color:#33f;}
header:hover about{visibility:visible;}
win,share{font-size:14px;color:#222}
win{display:none;font-style:italic;text-align:center;width:100%;}
aboutw{font-size:18px;}
share { display: none; 
float: right;
margin-top: 32px;
margin-right: 10px;
text-align: right;
font-size: 12px;}
twitter{color:#33f;text-decoration:underline;font-size:14px;cursor:pointer;}
scores{position:fixed;top:0px;padding:12px;right:0px;pointer-events:none;color:#888;text-align:right;}
clock{color:#000;}
cheat{display:none;}
.fb-like{float:left;padding:12px}
header,clock,i,like{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}
pixel{position:absolute;width:1px;height:1px;background:#000;}
#fb-root { width: 0; height: 0; }
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28834243-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "http://connect.facebook.net/" + fb_locale() + "/all.js#xfbml=1&appId=263745700326796";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<header>
<i><u>where's the pixel?</u></i><br>
<aboutw><a href="http://okfoc.us/" target="_blank"><img src="ok_logo.png"></a></aboutw><br>
<win>found it!</win>
<cheat>press Q to cheat</cheat>

</header>
<like>
<div class="fb-like"  data-href="http://wheresthepixel.com/" data-send="false" data-layout="button_count" data-width="150" data-show-faces="false" data-font="lucida grande"></div>
</like>
<scores><clock></clock></scores>
<share>
<a href="#" id="twitter">tweet your high score</a>
</share>
<pixel></pixel>
</body>
</html>

